<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" >
    <title>Data Science</title>

    <style>
        	
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
      }
      .bgimg-1{
        background-image: url("titleBackground.jpg");
        min-height: 400px;
      }
      .bgimg-2{
        background-image: url("backgroundImage1.jpg");
        min-height: 400px;
      }
      .bgimg-3{
        background-image: url("backgroundImage2.jpg");
        min-height: 400px;
      }
      p {
              background-image: url(backgroundImage1.jpg);
              background-repeat: repeat;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-size: 120px;
              text-align: center;
              font-weight: bold;
              text-transform: uppercase;
              font-family: 'Steelfish Rg', 'helvetica neue', helvetica, arial, sans-serif;
              font-weight: 800;
              -webkit-font-smoothing: antialiased;
          }
    
    </style>
  </head>
      
<body>
  <p>Data Science</p>
  <h2><center>and it's applications in the medical community</center></h2> 
  <div class="bgimg-1"></div>
  <div style="height:200px;background-color:white;font-size:36px"><center>
    One of the most notable areas seeing progress in it's industry is the medical community that are currently greatly benefitting from
    the advantages that data science can offer. Ranging collecting symptoms and aligning them with possible diagnoses to collecting enough
    data to potentially be able able to create cures and discover newer medical problem that would have most likely been spotted manually 
    by current machine and doctors too late for prognosis.
  </center></div>
  
  <div class="bgimg-2"></div>
  <div style="height:200px;background-color:white;font-size:36px"><center>
  So what exactly is Data Science? According to Data Robot, data science is an interdisciplinary field that uses scientific methods, processes,
  algorithms and systems to extract knowledge and insights from noisy structured and unstructured data, and apply knowledge and actionable insights
  from data across a broad range of applications. 
  </center></div>

  
  <h3>Where is it being used?</h3>
  
  <h3>Stats and stories</h3>
  <!-- <img src=backgroundImage2.jpg> -->


  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> !-->

 
</body>
</html>